package lesson_5

fun main() {
    val userBaza = "Zaphod"
    val passwordBaza = "PanGalactic"
    val checkUser: Boolean

    println(
        """
            Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.
            Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] 
            Да, вперед, пожалуйста, вводите свои данные...
            Ваше имя:           
          
            """.trimIndent()
    )
    val user: String = readln()

    checkUser = user == userBaza
    if (checkUser == true) {
        println("Введите пароль:")
        val password: String = readln()
        val checkPassword = password == passwordBaza
        if (checkPassword == true) {
            println(
                """
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
                Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold". 
                Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... 
                [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent()
            )
        } else println(
            "Вы забыли пароль! [вздыхает...] Как вспомните, попробуйте ещё! " +
                    "[вздыхает ещё глубже...]"
        )
    } else println("Вам нужно зарегистрироваться. [меланхолический вздох...]")
}