package lesson_4

fun main() {

    var day = 1

    println(
        """
            День - $day
        Упражнения для рук: ${day % 2 != 0}
        Упражнения для ног: ${day % 2 == 0}
        Упражнения для спины: ${day % 2 == 0}
        Упражнения для пресса: ${day % 2 != 0}
    """.trimIndent()
    )
    println()

    day = 5

    println(
        """
            День - $day
        Упражнения для рук: ${day % 2 != 0}
        Упражнения для ног: ${day % 2 == 0}
        Упражнения для спины: ${day % 2 == 0}
        Упражнения для пресса: ${day % 2 != 0}
    """.trimIndent()
    )
    println()

    day = 6

    println(
        """
            День - $day
        Упражнения для рук: ${day % 2 != 0}
        Упражнения для ног: ${day % 2 == 0}
        Упражнения для спины: ${day % 2 == 0}
        Упражнения для пресса: ${day % 2 != 0}
    """.trimIndent()
    )

}